body {
  background: url(./car.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0px;
  color: white;
  font-family: "Varela Round", sans-serif;
  overflow: hidden;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.3);
  height: 100px;
}

.title {
  margin-left: 70px;
  margin-top: 18px;
  font-size: 20px;
}

ul {
  margin-right: 70px;
  margin-top: 40px;
}

li {
  font-size: 14px;
  display: inline;
  margin-right: 5px;
  padding: 5px;
}

a {
  text-decoration: none;
  color: white;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 200px;
}

article {
  position: relative;
}
article div {
  position: absolute;
  top: 40%;
  left: 30%;
}
article p {
  text-align: center;
}

article p {
  font-size: 25px;
  text-align: center;
  animation-name: animation;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px;
  margin-right: 60px;
}

#inputDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input:first-child {
  margin-top: 0px;
}

input {
  margin-top: 10px;
  border: none;
  border-bottom: 2px solid black;
}

input::placeholder {
  color: white;
  opacity: 0.5;
}

input[type="text"] {
  background-color: rgba(0, 0, 0, 0);
  color: white;
}

.termsBlock {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;
}

#checkBox {
  position: relative;
  top: 18px;
  right: 10px;
}

#buttonDiv {
  margin-bottom: 20px;
}

button {
  font-size: 14px;
  border-radius: 12px;
  border: rgba(0, 0, 0, 0.5);
  transition: linear 0.5s;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(250, 250, 250, 0.24),
    0 17px 50px 0 rgba(250, 250, 250, 0.19);
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
  margin-top: 100px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.3);
}
footer #footerTitle {
  font-size: 20px;
}
footer div {
  position: relative;
  left: 14.5%;
}

aside p {
  text-align: center;
}

@keyframes animation {
  0% {
    color: white;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.3);
  }
  25% {
    color: #e4e439;
    font-size: 28px;
    background-color: rgba(0, 0, 0, 0.3);
  }
  50% {
    color: #15ebce;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.3);
  }
  75% {
    color: #8a41eb;
    font-size: 28px;
    background-color: rgba(0, 0, 0, 0.3);
  }
  100% {
    color: #e43be4;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.3);
  }
}
@media screen and (max-width: 768px) {
  @keyframes animation {
    0% {
      color: white;
      font-size: 25px;
    }
    25% {
      color: #e4e439;
      font-size: 28px;
    }
    50% {
      color: #15ebce;
      font-size: 30px;
    }
    75% {
      color: #8a41eb;
      font-size: 28px;
    }
    100% {
      color: #e43be4;
      font-size: 25px;
    }
  }
  body {
    background: url(./car_small.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    color: white;
    font-family: "Varela Round", sans-serif;
    overflow: hidden;
  }

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.3);
    height: 20%;
  }

  .title {
    font-size: 16px;
    margin-left: 45px;
    margin-top: 5px;
  }

  ul {
    margin-right: 0px;
    margin-top: 23px;
  }

  li {
    display: inline;
    margin-right: 2px;
  }

  a {
    text-decoration: none;
    color: white;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10%;
  }

  article {
    position: relative;
  }
  article div {
    position: absolute;
    top: 40%;
    right: 20%;
  }
  article p {
    text-align: center;
  }

  article p {
    font-size: 15px;
    text-align: center;
    animation-name: animation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    margin-right: 5%;
  }

  .termsBlock {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2%;
  }
  .termsBlock #checkBox {
    position: relative;
    top: 19px;
    left: 10px;
  }
  .termsBlock #buttonDiv {
    margin-bottom: 2%;
  }
  .termsBlock button {
    font-size: 14px;
    border-radius: 12px;
    border: rgba(0, 0, 0, 0.5);
    transition: linear 0.5s;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    margin-top: 20%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.3);
  }
  footer #footerTitle {
    font-size: 20px;
  }
  footer #footerSubTitle {
    font-size: 12px;
  }
  footer div {
    position: relative;
    left: 14.5%;
  }
}
@media screen and (max-width: 992px) {
  @keyframes animation {
    0% {
      color: white;
      font-size: 25px;
    }
    25% {
      color: #e4e439;
      font-size: 28px;
    }
    50% {
      color: #15ebce;
      font-size: 30px;
    }
    75% {
      color: #8a41eb;
      font-size: 28px;
    }
    100% {
      color: #e43be4;
      font-size: 25px;
    }
  }
  body {
    background: url(./car_small.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    color: white;
    font-family: "Varela Round", sans-serif;
    overflow: hidden;
  }

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.3);
    height: 20%;
  }

  .title {
    font-size: 16px;
    margin-left: 45px;
    margin-top: 7px;
  }

  ul {
    margin-right: 5px;
    margin-top: 23px;
  }

  li {
    display: inline;
    margin-right: 2px;
  }

  a {
    text-decoration: none;
    color: white;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 37%;
  }

  article {
    position: relative;
  }
  article div {
    position: absolute;
    top: 40%;
    right: 30%;
  }
  article p {
    text-align: center;
  }

  article p {
    font-size: 15px;
    text-align: center;
    animation-name: animation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    margin-right: 10%;
  }

  .termsBlock {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2%;
  }
  .termsBlock #checkBox {
    position: relative;
    top: 19px;
    left: -10px;
  }
  .termsBlock #buttonDiv {
    margin-bottom: 2%;
  }
  .termsBlock button {
    font-size: 14px;
    border-radius: 12px;
    border: rgba(0, 0, 0, 0.5);
    transition: linear 0.5s;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    margin-top: 20%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.3);
  }
  footer #footerTitle {
    font-size: 20px;
  }
  footer #footerSubTitle {
    font-size: 16px;
  }
  footer div {
    position: relative;
    left: 14.5%;
  }
}

/*# sourceMappingURL=styles1.css.map */
